# Kotlication

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
example/: AndroidManifest.xml  build.gradle
example/res/drawable/: btn_selector.xml  pair_btn_selector.xml
example/res/values/: dimens.xml  strings.xml
example/src/com/esapos/example/controller/: AppCenter.java  BtTradeProxy.java  EventKit.java  GdHttpClient.java  PrintProxy.java
example/src/com/esapos/example/controller/Adapter/: RvAdapter.kt
example/src/com/esapos/example/controller/Component/: HttpClient.java
example/src/com/esapos/example/controller/Component/Base/: BaseApp.java
example/src/com/esapos/example/kotlinTools/: loge.kt
example/src/com/esapos/example/model/: IConstant.java  PrintEsc.java
example/src/com/esapos/example/model/Bluetooth/: BtResult.java  DeviceDiscovery.java
example/src/com/esapos/example/model/Component/: TradeCurrency.java
example/src/com/esapos/example/model/Http/Req/: BankPublic.java  CheckVersionReq.java  QueryTransReq.java  SignReq.java
example/src/com/esapos/example/model/Http/Resp/: BalanceQueryResp.java  CheckVersionResp.java  QueryTransResp.java  SaleResp.java  SignResp.java  UnSaleResp.java  UpdateTermkeyResp.java  UpdateWorkKeyResp.java
example/src/com/esapos/example/view/: BaseActivity.java  LayoutMain.kt  MainActivity.kt
